diff --git a/frontend/src/components/GameOver/GameOverModal.tsx b/frontend/src/components/GameOver/GameOverModal.tsx
deleted file mode 100644
index caa1a13..0000000
--- a/frontend/src/components/GameOver/GameOverModal.tsx
+++ /dev/null
@@ -1,54 +0,0 @@
-import { useGame } from "../../contexts/GameContext/GameContext";
-
-export function GameOverModal() {
-  const { gameOver, color } = useGame();
-
-  if (!gameOver) return null;
-
-  const isWinner = gameOver.winnerColor === color;
-  const isDraw = gameOver.winnerColor === null;
-  console.log(gameOver.winnerColor);
-
-  return (
-    <div className="absolute inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-md animate-in fade-in duration-500">
-      <div className="bg-slate-900 border border-emerald-500/30 p-10 rounded-3xl flex flex-col items-center gap-6 shadow-[0_0_60px_-15px_rgba(16,185,129,0.5)] transform transition-all scale-105">
-        <h2 className="text-5xl font-black text-transparent bg-clip-text bg-linear-to-r from-emerald-400 to-teal-400">
-          {isDraw ? "DRAW" : isWinner ? "VICTORY!" : "DEFEAT"}
-        </h2>
-
-        <p className="text-slate-400 text-lg">
-          {isDraw
-            ? "A tough battle with no clear winner."
-            : isWinner
-              ? "You crushed the opponent! +8 ELO"
-              : "Better luck next time. -8 ELO"}
-        </p>
-
-        <span className="text-emerald-500/50 text-xs font-mono uppercase tracking-widest">
-          Reason: {gameOver.reason}
-        </span>
-
-        <div className="flex gap-4 mt-4">
-          <button
-            onClick={() => (window.location.href = "/play")}
-            className="px-6 py-3 bg-emerald-500 hover:bg-emerald-400 text-slate-950 font-bold rounded-xl transition-all"
-          >
-            Play Again
-          </button>
-          <button
-            onClick={() => (window.location.href = "/play")}
-            className="px-6 py-3 bg-emerald-500 hover:bg-emerald-400 text-slate-950 font-bold rounded-xl transition-all"
-          >
-            Rematch
-          </button>
-          <a
-            href="/settings"
-            className="px-6 py-3 bg-slate-800 hover:bg-slate-700 border border-slate-600 text-white font-bold rounded-xl transition-all"
-          >
-            View Stats
-          </a>
-        </div>
-      </div>
-    </div>
-  );
-}
diff --git a/frontend/src/contexts/GameContext/GameContext.tsx b/frontend/src/contexts/GameContext/GameContext.tsx
index 820c6a1..6a39597 100644
--- a/frontend/src/contexts/GameContext/GameContext.tsx
+++ b/frontend/src/contexts/GameContext/GameContext.tsx
@@ -24,6 +24,7 @@ export const GameProvider = ({
 	const [currentTurn, setCurrentTurn] = useState<"w" | "b">("w");
 	const [isConnected, setIsConnected] = useState(false);
 	const [gameOver, setGameOver] = useState<GameOverState>(null);
+	const [drawProposal, setDrawProposal] = useState<boolean>(false);
 
 	if (!authState.user) return;
 
@@ -38,6 +39,15 @@ export const GameProvider = ({
 			socket.emit("proposeDraw", { gameId });
 		}
 	};
+	const handleDrawResponse = (accept: boolean) => {
+		if (socket && gameId) {
+			socket.emit("respondDraw", {
+				gameId: gameId,
+				response: accept,
+			});
+		}
+		setDrawProposal(false);
+	};
 
 	useEffect(() => {
 		const socketInstance = io("/", {
@@ -95,12 +105,12 @@ export const GameProvider = ({
 
 		socket.on("drawProposed", (data) => {
 			console.log("Propose Sent to :", data.gameId);
-			const accept = window.confirm("Your opponent proposes a draw. Do you accept?");
-
-			socket.emit("respondDraw", {
-				gameId: gameId,
-				response: accept,
-			});
+			// const accept = window.confirm("Your opponent proposes a draw. Do you accept?");
+			setDrawProposal(true);
+			// socket.emit("respondDraw", {
+			// 	gameId: gameId,
+			// 	response: accept,
+			// });
 		});
 
 		socket.on("drawRejected", () => {
@@ -124,6 +134,8 @@ export const GameProvider = ({
 				currentTurn,
 				gameOver,
 				surrender,
+				drawProposal,
+				handleDrawResponse,
 				proposeDraw,
 			}}>
 			{children}
diff --git a/frontend/src/contexts/GameContext/GameType.ts b/frontend/src/contexts/GameContext/GameType.ts
index 71a0ad2..4f4c5b8 100644
--- a/frontend/src/contexts/GameContext/GameType.ts
+++ b/frontend/src/contexts/GameContext/GameType.ts
@@ -14,6 +14,9 @@ export type GameContextType = {
 	fen: string;
 	currentTurn: "w" | "b";
 	gameOver: GameOverState;
+	drawProposal: boolean;
+
 	surrender: () => void;
 	proposeDraw: () => void;
+	handleDrawResponse: (accept: boolean) => void;
 };
diff --git a/frontend/src/pages/Play/Play.tsx b/frontend/src/pages/Play/Play.tsx
index 3c34021..8770564 100644
--- a/frontend/src/pages/Play/Play.tsx
+++ b/frontend/src/pages/Play/Play.tsx
@@ -4,14 +4,15 @@ import type { PieceColor } from "../../components/Board/Board";
 import { useAuth } from "../../contexts/UserContext";
 import { useGame } from "../../contexts/GameContext/GameContext";
 import { MatchmakingLoading } from "../../components/MatchMaking/MatchMakingLoading";
-import { GameOverModal } from "../../components/GameOver/GameOverModal";
+import { GameOverModal } from "../../components/GameModals/GameOverModal";
 import { GameActions } from "../../components/Board/GameActions";
+import { DrawModal } from "../../components/GameModals/DrawModal";
 
 export function Play() {
 	const { state } = useAuth();
 	const [currentTurn, setCurrentTurn] = useState<PieceColor>("w");
 	const [timerKey, setTimerKey] = useState(0); // Key to force timer reset
-	const { gameId, isConnected, color } = useGame();
+	const { gameId, isConnected, color, drawProposal, handleDrawResponse } = useGame();
 	// We create a 'state' to store te game result
 
 	useEffect(() => {
@@ -35,6 +36,7 @@ export function Play() {
 			</div>
 			{/* GameOver */}
 			<GameOverModal />
+			<div>{drawProposal && <DrawModal onResponse={handleDrawResponse} />}</div>
 			<div className="relative z-10 w-fit mx-auto grid grid-cols-1 xl:grid-cols-[auto_22rem] xl:grid-rows-[auto_1fr] gap-4 items-start px-4">
 				{" "}
 				{/* max-h-[calc(100vh-10rem)] */}
